{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationConnectionString": "Data Source=localhost;Initial Catalog=AgendaConsultas;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Authentication": {
    "SecretKey": "4e3d0fa6-7d56-4c10-b213-07cf9dcc3ca2",
    "ExpiresInHours": 6
  },
  "AzureCommunicationService": {
    "ConnectionString": "",
    "Email": ""
  }
}
